<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="10117" systemVersion="15E65" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="10085"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="Rock_Paper_Scissors" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Rock Paper Scissors" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qad-kc-hE2">
                                <rect key="frame" x="20" y="50" width="280" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="280" id="Jfz-n1-Yff"/>
                                    <constraint firstAttribute="height" constant="40" id="fpN-Pu-i60"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="italicSystem" pointSize="31"/>
                                <color key="textColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ME: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="yLz-sI-w7D">
                                <rect key="frame" x="37" y="130" width="60" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="9Ap-76-vYC"/>
                                    <constraint firstAttribute="width" constant="60" id="XIG-8O-6vD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="CPU: 0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="EQA-jl-GAW">
                                <rect key="frame" x="213" y="130" width="70" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="70" id="89L-Y9-GLi"/>
                                    <constraint firstAttribute="height" constant="30" id="jFl-u2-2sw"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <color key="textColor" red="1" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rKO-0U-GtN">
                                <rect key="frame" x="44" y="359" width="232" height="44"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="44" id="LDY-rN-3VU"/>
                                    <constraint firstAttribute="width" constant="232" id="fS8-XX-FhD"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="51"/>
                                <color key="textColor" red="0.16168161963712313" green="1" blue="0.84637436067018867" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yxs-Gu-Vf6">
                                <rect key="frame" x="212" y="185" width="75" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="75" id="6zY-Xl-bnO"/>
                                    <constraint firstAttribute="height" constant="60" id="8KT-um-Dg6"/>
                                </constraints>
                                <state key="normal" image="rock.jpeg"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xeE-Jx-6cD">
                                <rect key="frame" x="33" y="185" width="75" height="60"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="60" id="CVF-sP-qvR"/>
                                    <constraint firstAttribute="width" constant="75" id="SmX-nT-g0T"/>
                                </constraints>
                                <state key="normal" image="rock.jpeg"/>
                                <connections>
                                    <action selector="mySelctionChosen:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dwg-26-jxD"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="NBb-nj-obn">
                                <rect key="frame" x="123" y="269" width="75" height="30"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="CDd-uv-fHa"/>
                                    <constraint firstAttribute="width" constant="75" id="MeG-uH-KQr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="30"/>
                                <state key="normal" title="Play">
                                    <color key="titleColor" red="0.0" green="1" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="playGame:" destination="BYZ-38-t0r" eventType="touchUpInside" id="DMV-lB-Rp6"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rKO-0U-GtN" firstAttribute="top" secondItem="NBb-nj-obn" secondAttribute="bottom" constant="60" id="6zb-m6-860"/>
                            <constraint firstItem="xeE-Jx-6cD" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="17" id="7ao-xI-Uv6"/>
                            <constraint firstItem="EQA-jl-GAW" firstAttribute="top" secondItem="qad-kc-hE2" secondAttribute="bottom" constant="40" id="DjH-la-a0f"/>
                            <constraint firstItem="NBb-nj-obn" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Hsp-D8-2l1"/>
                            <constraint firstItem="NBb-nj-obn" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="Jon-Cl-HMv"/>
                            <constraint firstItem="xeE-Jx-6cD" firstAttribute="top" secondItem="yLz-sI-w7D" secondAttribute="bottom" constant="25" id="Q3h-sD-x9Y"/>
                            <constraint firstItem="qad-kc-hE2" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="UJU-7w-vvX"/>
                            <constraint firstItem="qad-kc-hE2" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="30" id="cEA-aQ-9HE"/>
                            <constraint firstItem="yLz-sI-w7D" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="21" id="cWo-uo-I3f"/>
                            <constraint firstItem="rKO-0U-GtN" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="lsg-Sm-85I"/>
                            <constraint firstItem="NBb-nj-obn" firstAttribute="top" secondItem="qad-kc-hE2" secondAttribute="bottom" constant="179" id="nMB-Qi-BV3"/>
                            <constraint firstAttribute="trailingMargin" secondItem="yxs-Gu-Vf6" secondAttribute="trailing" constant="17" id="rY7-x5-dUg"/>
                            <constraint firstAttribute="trailingMargin" secondItem="EQA-jl-GAW" secondAttribute="trailing" constant="21" id="t1O-S3-qo8"/>
                            <constraint firstItem="yxs-Gu-Vf6" firstAttribute="top" secondItem="EQA-jl-GAW" secondAttribute="bottom" constant="25" id="vdY-kF-ho4"/>
                            <constraint firstItem="yLz-sI-w7D" firstAttribute="top" secondItem="qad-kc-hE2" secondAttribute="bottom" constant="40" id="xt9-cp-BaN"/>
                        </constraints>
                    </view>
                    <simulatedScreenMetrics key="simulatedDestinationMetrics" type="retina4"/>
                    <connections>
                        <outlet property="cpuScore" destination="EQA-jl-GAW" id="iu5-Et-1Nm"/>
                        <outlet property="cpuSelection" destination="yxs-Gu-Vf6" id="yHs-cu-Z64"/>
                        <outlet property="myScore" destination="yLz-sI-w7D" id="yN5-z8-K1U"/>
                        <outlet property="mySelection" destination="xeE-Jx-6cD" id="wry-W9-LYK"/>
                        <outlet property="results" destination="rKO-0U-GtN" id="Kva-JA-XqC"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="380" y="337"/>
        </scene>
    </scenes>
    <resources>
        <image name="rock.jpeg" width="225" height="225"/>
    </resources>
</document>
